{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=.\\SqlExpress;Database=movie-rating-app-db;User Id=su;Password=Supersecretpassword!"
  }
}
